{
  "name": "mdoctor",
  "version": "1.0.0",
  "description": "Your CLI Markdown Doctor",
  "main": "bin/mdoctor",
  "type": "module",
  "bin": {
    "markdown-doctor": "bin/mdoctor.js",
    "mdoctor": "bin/mdoctor.js"
  },
  "files": [
    "bin/mdoctor.js",
    "src",
    "src/commands",
    "src/cli.js"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yazilimcimekani/mdoctor.git"
  },
  "keywords": [
    "cli",
    "mdoctor",
    "template",
    "markdown",
    "markdown-doctor",
    "md",
    "markdown-guide",
    "markdown-helper",
    "markdown-cli"
  ],
  "author": {
    "name": "Yazılımcı Mekanı Dev Team",
    "email": "github@yazilimcimekani.com",
    "url": "https://yazilimcimekani.github.io"
  },
  "license": "Apache-2.0",
  "bugs": {
    "email": "github@yazilimcimekani.com",
    "url": "https://github.com/yazilimcimekani/mdoctor/issues"
  },
  "homepage": "https://github.com/yazilimcimekani/mdoctor#readme",
  "devDependencies": {
    "prettier": "2.8.7"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.2.3"
  }
}
